# Base port (万位)
BASE_PORT=20000

# DataHub version
# DATAHUB_VERSION=0.14.1

# NEO4j
DATAHUB_MAPPED_NEO4J_HTTP_PORT=27474
DATAHUB_MAPPED_NEO4J_BOLT_PORT=27687

# Kafka Broker
DATAHUB_MAPPED_KAFKA_BROKER_PORT=29092

# Schema Registry
DATAHUB_MAPPED_SCHEMA_REGISTRY_PORT=28081

# DataHub Frontend
DATAHUB_MAPPED_FRONTEND_PORT=29002

# DataHub GMS
DATAHUB_MAPPED_GMS_PORT=28080
#  # 启用身份认证
METADATA_SERVICE_AUTH_ENABLED=true

# Elasticsearch
DATAHUB_MAPPED_ELASTIC_PORT=29200

# MySQL
DATAHUB_MAPPED_MYSQL_PORT=23306

# Zookeeper
DATAHUB_MAPPED_ZK_PORT=22181
